# Android

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feat-template.md  fix-template.md  issue-template.md  refactor-template.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragonguard/android/: GitRankApplication.kt
app/src/main/java/com/dragonguard/android/activity/basic/: LoginActivity.kt
app/src/main/java/com/dragonguard/android/connect/: ApiRepository.kt
app/src/main/java/com/dragonguard/android/data/model/: AuthStateModel.kt  ErrorId.kt  ErrorModel.kt  GithubOrgReposModel.kt  StandardError.kt  StandardResponse.kt  UserInfoModel.kt
app/src/main/java/com/dragonguard/android/data/repository/: ApiRepository.kt
app/src/main/java/com/dragonguard/android/data/service/: GitRankService.kt
app/src/main/java/com/dragonguard/android/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dragonguard/android/fragment/: MainFragment.kt
app/src/main/java/com/dragonguard/android/util/: ApiHandler.kt  CustomEdittext.kt  CustomGlide.kt  DataResult.kt  HorizontalItemDecorator.kt  IdPreference.kt  JwtInterceptor.kt  LoadState.kt  NetworkCheck.kt  NetworkChecker.kt  RequestStatus.kt  VerticalItemDecorator.kt
app/src/main/java/com/dragonguard/android/viewmodel/: Viewmodel.kt
app/src/main/res/drawable/: round.xml  shadow_gold.xml
app/src/main/res/layout/: activity_approval_org.xml  activity_auth_email.xml  activity_auth_org.xml  activity_client_repos.xml  activity_criterion.xml  activity_faq.xml  activity_git_history.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_organization_internal_ranking.xml  activity_regist_org.xml  activity_repo_choose.xml  activity_repo_compare.xml  activity_repo_contributors.xml  activity_search.xml  activity_search_filter.xml  activity_search_organization.xml  activity_token_history.xml  activity_user_profile.xml  filter_dialog.xml  fragment_all_rankings.xml  fragment_approve_org.xml  fragment_approved_org.xml  fragment_client_profile.xml  fragment_compare_repo.xml  fragment_compare_search.xml  fragment_compare_user.xml  fragment_main.xml  fragment_ranking.xml  language_list.xml  others_repos_list.xml  ranking_list.xml  repo_compare_chart.xml  repo_compare_list.xml  repository_list.xml  total_users_ranking_list.xml  user_activity_list.xml
app/src/main/res/menu/: main_bottom.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+198 files in other folders)
