<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3.4"
    tools:context=".ui.menu.org.approval.ApprovalOrgActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:background="@android:color/transparent"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.15"
        android:orientation="vertical"
        android:weightSum="5">

        <FrameLayout
            android:id="@+id/approve_org_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.5" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@color/white"
            android:elevation="10dp"
            app:itemIconTint="@drawable/compare_menu_selector"
            app:itemTextColor="@drawable/compare_menu_selector"
            app:menu="@menu/admin_org_approve_menu" />
    </LinearLayout>


</LinearLayout>